.app{
    #searchIcon{
    margin-top: 20px;
    svg{
        width: 20px;
        height: 20px;
    }
}
.anticon anticon-search{
    line-height: 60px;
}
.logo {
    float: left;
    color: rgba(255, 255, 255, 0.65);
    font-size: 18px;
    line-height: 60px;
}
}
