.opeLine{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly!important;
}

.circle {
    width: 140px;
    height: 140px;
    background-color: #a72525;
    -webkit-border-radius: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 140px;
    font-size: 18px;
    font-weight: 500;
}
h2{
    margin-top: 20px !important;
}