// .app{
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background-color: white;
//     padding: 20px;
//     padding-left: 0;
//     box-shadow: 2px 2px 5px rgba(236,236,236);

// }

.main {
    width: 100%;
    height: 100vh;
    /* margin: 100%; */
    display: flex;
    justify-content: center;
    padding-top: 200px;
    background-image: url(./timg.jpg);
    :global {
      .ant-form-item {
        margin-bottom: 26px;
      }
    }
    .form{
      width: 500px;
      height: 400px;
      padding: 100px 100px;
      background-color: #ffffff94;
    }
    .submit {
        width: 100%;
        margin-top: 12px;
        height: 40px;
      }
}