.uploadMain {
    width: 100%;
    height: 100vh;
    /* margin: 100%; */
    display: flex;
    justify-content: center;
    padding-top: 200px;
    background-image: url(./timg.jpg);
   
    .uploadForm{
      width: 500px;
      height: 200px;
      padding: 40px 100px;
      background-color: #ffffff94;
    }
  }
